// *****************************************************************************
// tao_tester.xl                                                   Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2013, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// (C) 2013, Catherine Burvelle <catherine@taodyne.com>
// (C) 2012-2013,2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2013, Jérôme Forissier <jerome@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
// Module definition file

module_description
        id "4D6BA446-FAA5-4749-BA9F-4B3F126A618A"
        name "Tao tester"
        description "Adds primitives to create automated test in Tao."
        import_name "TaoTester"
        author "Taodyne SAS"
        website "http://www.taodyne.com"
        version 1.001

module_description "fr",
        name "Test de Tao"
        description "Primitives pour créer des tests automatiques dans Tao."

toolbar_test ->
{
menu "toolbar:test", "test"
menu_item "toolbar:test > start", "start", { test_start_record;   display_mode "taotester"
 }
menu_item "toolbar:test > check", "check", { test_check }
menu_item "toolbar:test > stop", "stop", { test_stop }
menu_item "toolbar:test > save", "save", { test_save }
menu_item "toolbar:test > reset", "reset", { test_reset }
}

